clc;
close all;
clear all;
M=input('Enter the symbols generated by the source');
P=input ('Enter the probablilty ');
H=0;
for i=1:M
H=H+P(i)*log2(1/P(i));
end
disp('The entropy of source is :');
disp(H)
s=1:M;
[dict,avglen] =huffmandict(s,P);
disp('huffman dictionary');
disp(dict);
disp('huffman bitlength');
disp(avglen);
a=dict;
for i=1:length(a)
a{i,2}=num2str(a{i,2});
end
disp(a);
tx=input('Enter the transmitted symbol');
x=huffmanenco(tx,dict);
disp(x);
rx=x;
rx=input('Enter the recieved symbol');
y=huffmanenco(rx,dict);
disp(y);
err=isequal(x,y)
if err==1
disp('The message recieved correctly');
disp('the efficiency of code is:');
eff=(H/avglen)*100
disp('The redundancy of code is:');
Red=100-eff
end





output
enter the symbols generated by the source 
6
enter the probability
[0.1 0.1 0.2 0.25 0.25 0.1]
the entropy of source is 
2.4610


enter  the trans symbol
[1 2 3 4 5 1 2 3 4]
enter the receive symbol
[1 2 3 4 5 1 2 3 4]
