close all;
clear all; 
clc;
len = 10000;   %Number of Symbols
M = [2 4 16];  %Size of alphabet

k = 1
for m = 1:3
%Modulate using both PSK and PAM
%to compare the two methods
msg = randi([0 M(m)-1],len,1);  %Original Signal
txpsk = pskmod(msg,M(m));

%Create a scatter plot of the received signals
%scatterplot(txpsk)
i = 1;

for snr = 1:2:50
rxpsk = awgn(txpsk,snr,'measured');

%x = scatterplot(rxpsk);
recovpsk = pskdemod(rxpsk,M(m));
errors = 0;
c = xor(msg,recovpsk);
errors = nnz(c);
BER(k,i) = errors/length(msg); i = i+1;
end
k = k+1;
end
figure
i = 0:2:48;
semilogy(i,BER(1,:),'r',i,BER(2,:),'b',i,BER(3,:),'-*');
legend('BPSK','QPSK','16PSK');
title('BER vs SNR');
ylabel('BER');
xlabel('SNR(db)');


Output: GRAPH
